// config/corne.conf
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

// Configuración específica para SSD1306
CONFIG_DISPLAY=y
CONFIG_DISPLAY_CONTROLLER_SSD1306=y