/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | NAV |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                          &kp LGUI &mo 1 &kp SPACE             &kp RET &mo 2 &mo 3
            >;
        };

        lower_layer {
            display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT | NAV | ALT |
            bindings = <
                &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT  &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                                        &kp LGUI &trans &kp SPACE    &kp RET &mo 3 &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | NAV | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL  &trans &trans &trans &trans &trans             &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT  &trans &trans &trans &trans &trans             &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                      &kp LGUI &mo 3 &kp SPACE           &kp RET &trans &kp RALT
            >;
        };

        layer_3 {
            display-name = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   | HOME| C_UP| END |     |     |      |
// | CTRL |  F6 |  F7 |  F8 |  F9 | F10 |   | LFT |C_DWN| RGT |     |     |      |
// | SHFT | F11 | F12 |     |     |     |   |     | PGUP| PGDN|     |     |      |
//                    | GUI | MOUS| SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp HOME &kp C_UP &kp END &trans &trans &trans
                &kp LCTRL  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &kp LEFT &kp C_DOWN &kp RIGHT &trans &trans &trans
                &kp LSHFT  &kp F11 &kp F12 &trans &trans &trans    &trans &kp PG_UP &kp PG_DN &trans &trans &trans
                                          &kp LGUI &mo 4 &kp SPACE    &kp RET &trans &kp RALT
            >;
        };

        layer_4 {
            display-name = "MOUSE";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   | MB1 |MS_UP| MB2 |     |     |      |
// | CTRL |     |     |     |     |     |   |MS_LT|MS_DN|MS_RT|     |     |      |
// | SHFT |     |     |     |     |     |   |WH_UP|     |WH_DN|     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB    &trans &trans &trans &trans &trans     &kp MB1 &kp MS_UP &kp MB2 &trans &trans &trans
                &kp LCTRL  &trans &trans &trans &trans &trans     &kp MS_LT &kp MS_DN &kp MS_RT &trans &trans &trans
                &kp LSHFT  &trans &trans &trans &trans &trans     &kp WH_UP &trans &kp WH_DN &trans &trans &trans
                                            &kp LGUI &trans &kp SPACE    &kp RET &trans &kp RALT
            >;
        };
    };

    // CONFIGURACIÓN COMPLETA DE DISPLAYS OLED
    displays {
        compatible = "zmk,display";

        s0: ssd1306@0 {
            compatible = "solomon,ssd1306fb";
            reg = <0>;
            label = "SSD1306_0";
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <31>;
            segment-remap;
            com-invdir;
            com-sequential;
            prechargep = <0x22>;
        };

        s1: ssd1306@1 {
            compatible = "solomon,ssd1306fb";
            reg = <1>;
            label = "SSD1306_1";
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <31>;
            segment-remap;
            com-invdir;
            com-sequential;
            prechargep = <0x22>;
        };
    };
};