/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB  &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
                &kp LSFT &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LCTL &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LGUI &mo 1 &kp SPACE                     &kp RET &mo 2 &mo 3
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
                &kp TAB  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSFT &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                &kp LGUI &trans &kp SPACE                     &kp RET &mo 3 &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYM";
            bindings = <
                &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTL &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSFT &trans &trans &trans &trans &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                &kp LGUI &mo 3 &kp SPACE                     &kp RET &trans &kp RALT
            >;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
                &kp TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp HOME &kp C_UP &kp END &trans &trans &trans
                &kp LCTL &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp LEFT &kp C_DOWN &kp RIGHT &trans &trans &trans
                &kp LSFT &kp F11 &kp F12 &trans &trans &trans &trans &kp PG_UP &kp PG_DN &trans &trans &trans
                &kp LGUI &trans &kp SPACE                     &kp RET &trans &kp RALT
            >;
        };
    };
};