#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P    &kp BSPC
    &kp LSFT &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
    &kp LCTL &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp CMMA &kp DOT &kp FSLH &kp ESC
                &kp LGUI &mo 1 &kp SPACE            &kp RET &trans &trans
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
    &kp TAB  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
    &kp LSFT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &kp LCTL &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &kp LGUI &trans &kp SPACE           &kp RET &trans &kp RALT
            >;
        };
    };
};