/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "ABC";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R   |  T  | | |  Y  |  U   |  I   |  O  | P   | BSPC |
// | SHIF |  A  |  S  |  D  |  F   |  G  | | |  H  |  J   |  K   |  L  | UP  | TAB  |
// | CTRL |  Z  |  X  |  C  |  V   |  B  | | |  N  |  M   | MAYU | LFT | DWN | RGT  |
//                    | GUI | LNUM | SPC | | | ENT | RSIM | ALT  |
                        bindings = <
   &kp ESC   &kp Q &kp W  &kp E    &kp R &kp T       &kp Y   &kp U &kp I    &kp O    &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S  &kp D    &kp F &kp G       &kp H   &kp J &kp K    &kp L    &kp UP   &kp TAB
   &kp LCTRL &kp Z &kp X  &kp C    &kp V &kp B       &kp N   &kp M &kp CAPS &kp LEFT &kp DOWN &kp RIGHT  
                          &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "NUM F B";
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6    | | |  7  |  8  |  9  |  *  |  /  |  =  |
// | F7  | F8  | F9  | F10 | F11 | F12   | | |  4  |  5  |  6  |  -  |  %  |  $  |
// | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR | | |  1  |  2  |  3  |  +  |  <  |  >  |
//                   |     |     |       | | | ENT |  0  |  .  |
                        bindings = <
   &kp F1       &kp F2       &KP F3       &kp F4       &kp F5        &kp F6            &kp N7  &kp N8 &kp N9  &kp ASTRK  &kp FSLH  &kp EQUAL
   &kp F7       &kp F8       &KP F9       &kp F10      &kp F11       &kp F12           &kp N4  &kp N5 &kp N6  &kp MINUS  &kp PRCNT &kp DLLR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR        &kp N1  &kp N2 &KP N3  &kp PLUS   &kp LT    &kp GT
                                                       &trans        &trans &trans     &kp RET &KP N0 &kp DOT
                        >;
                };

                raise_layer {
                        display-name = "SIMBOL";
// -----------------------------------------------------------------------------------------
// |  (  |  )  |  '  |  "  |  ,  |  ;  | | |      |     |      |      |      | DEL |
// |  [  |  ]  |  :  |  !  |  ?  |  &  | | |      |     |      |      | PGUP |     |
// |  {  |  }  |  @  |  #  |  \  |  _  | | |      |     |      | HOME | PGDN | END |
//                   | "|" |     |     | | |      |     |      |

                        bindings = <
   &kp LPAR &kp RPAR &kp SQT   &kp DQT   &kp COMMA &kp SEMI    &trans &trans &trans &trans   &trans    &kp DEL
   &kp LBKT &kp RBKT &kp COLON &kp EXCL  &kp QMARK &kp AMPS    &trans &trans &trans &trans   &kp PG_UP &trans
   &kp LBRC &kp RBRC &kp AT    &kp POUND &kp BSLH  &kp UNDER   &trans &trans &trans &kp HOME &kp PG_DN &kp END
                               &kp PIPE  &trans    &trans      &trans &trans &trans
                        >;
                };
        };
};