/*
 * Corne Keymap - Complete Working Version
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P     &kp BSPC
    &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMM &kp DOT  &kp FSLH  &kp ESC
    &kp LGUI   &kp LALT &mo 1    &kp SPACE         &kp SPACE   &kp RET  &mo 2    &kp RALT &kp RGUI &trans    &trans
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
    &kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
    &kp LCTRL  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5      &kp LEFT &kp DOWN &kp UP   &kp RIGHT&trans    &trans
    &kp LSHFT  &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans    &trans
    &kp LGUI   &kp LALT &trans   &kp SPACE         &kp SPACE   &kp RET  &mo 3    &kp RALT &kp RGUI &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYM";
            bindings = <
    &kp TAB    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTR &kp LPAR &kp RPAR  &kp BSPC
    &kp LCTRL  &trans   &trans   &trans   &trans   &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp BSLH  &kp GRAVE
    &kp LSHFT  &trans   &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &kp TILDE
    &kp LGUI   &kp LALT &mo 3    &kp SPACE         &kp SPACE   &kp RET   &trans   &kp RALT &kp RGUI &trans    &trans
            >;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
    &kp TAB    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5      &kp HOME &kp C_UP &kp END  &trans   &trans    &trans
    &kp LCTRL  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10     &kp LEFT &kp C_DN &kp RIGHT&trans   &trans    &trans
    &kp LSHFT  &kp F11  &kp F12  &trans   &trans   &trans      &trans   &kp PG_UP&kp PG_DN&trans   &trans    &trans
    &kp LGUI   &kp LALT &trans   &kp SPACE         &kp SPACE   &kp RET  &trans   &kp RALT &kp RGUI &trans    &trans
            >;
        };

        layer_4 {
            display-name = "MEDIA";
            bindings = <
    &kp TAB    &trans   &trans   &trans   &trans   &trans      &kp MUTE &kp_VOL_UP &kp_VOL_DN &trans &trans &trans
    &kp LCTRL  &trans   &trans   &trans   &trans   &trans      &kp_MPLY &kp_PREV   &kp_NEXT   &trans &trans &trans
    &kp LSHFT  &trans   &trans   &trans   &trans   &trans      &trans   &trans     &trans     &trans &trans &trans
    &kp LGUI   &kp LALT &trans   &kp SPACE         &kp SPACE   &kp RET  &trans     &kp RALT   &kp RGUI &trans &trans
            >;
        };
    };
};