/*
 * Copyright (c) 2020 The ZMK Contributors 
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                caps_hold: caps_on_hold {
                compatible = "zmk,behavior-hold-tap";
                label = "CAPS_ON_HOLD";
                #binding-cells = <1>;
                flavor = "hold-preferred";
                tapping-term-ms = <2000>;
                bindings = <&kp>, <&none>;
                };

                my_ht: my_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <2000>;
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BASE";
// -----------------------------------------------------------------------------------------
// | TAB ESC |  Q  |  W  |  E  |  R   |  T  | | |  Y  |  U   |  I   |  O  | P   | BSPC |
// | SHIF    |  A  |  S  |  D  |  F   |  G  | | |  H  |  J   |  K   |  L  | UP  | WIN  |
// | CTRL    |  Z  |  X  |  C  |  V   |  B  | | |  N  |  M   | MAYU | LFT | DWN | RGT  |
//                       | ALT | LNUM | SPC | | | SPC | RSIM | ENT  |
                        bindings = <
   &my_ht TAB ESC &kp Q &kp W &kp E    &kp R &kp T      &kp Y     &kp U &kp I           &kp O    &kp P    &kp BSPC
   &kp LSHFT      &kp A &kp S &kp D    &kp F &kp G      &kp H     &kp J &kp K           &kp L    &kp UP   &kp LGUI
   &kp LCTRL      &kp Z &kp X &kp C    &kp V &kp B      &kp N     &kp M &caps_hold CAPS &kp LEFT &kp DOWN &kp RIGHT  
                              &kp LALT &mo 1 &kp SPACE  &kp SPACE &mo 2 &kp RET
                        >;
                };
                lower_layer {
                        display-name = "F | B | NUM";
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6    | | |  7  |  8  |  9  |  *  |  /  |  =  |
// | F7  | F8  | F9  | F10 | F11 | F12   | | |  4  |  5  |  6  |  -  |  %  |  $  |
// | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR | | |  1  |  2  |  3  |  +  |  <  |  >  |
//                   |     |     |       | | | ENT |  0  |  .  |
                        bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6            &kp N7  &kp N8 &kp N9  &kp ASTRK  &kp FSLH  &kp EQUAL
   &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12           &kp N4  &kp N5 &kp N6  &kp MINUS  &kp PRCNT &kp DLLR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR        &kp N1  &kp N2 &kp N3  &kp PLUS   &kp LT    &kp GT
                                                       &trans        &trans &trans     &kp RET &kp N0 &kp DOT
                        >;
                };

                raise_layer {
                        display-name = "SIMBOLOS";
// -----------------------------------------------------------------------------------------
// |  (  |  )  |  '  |  .  |  ?  |  _  | | |      |     |      |      |      | DEL |
// |  [  |  ]  |  "  |  :  |  !  |  #  | | |      |     |      |      | PGUP |     |
// |  {  |  }  |  ,  |  ;  |  \  |  &  | | |      |     |      | HOME | PGDN | END |
//                   |  @  | "|" |     | | |      |     |      |

                        bindings = <
   &kp LPAR &kp RPAR &kp SQT   &kp DOT   &kp QMARK &kp UNDER   &trans &trans &trans &trans   &trans    &kp DEL
   &kp LBKT &kp RBKT &kp DQT   &kp COLON &kp EXCL  &kp HASH    &trans &trans &trans &trans   &kp PG_UP &trans
   &kp LBRC &kp RBRC &kp COMMA &kp SEMI  &kp BSLH  &kp AMPS    &trans &trans &trans &kp HOME &kp PG_DN &kp END
                               &kp AT    &kp PIPE  &trans      &trans &trans &trans
                        >;
                };
        };
};
